# calculator

./: README.md  pom.xml
src/main/java/: Calculator.java  Operation.java
src/test/java/: CalculatorTest.java
